<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VivesTGVModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProviderKey" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Voornaam" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Naam" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserClaims" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserLogins" />
    <NavigationProperty Name="tblBestelling" Relationship="Self.FK_tblBestelling_AspNetUsers" FromRole="AspNetUsers" ToRole="tblBestelling" />
    <NavigationProperty Name="tblWinkelmandlijn" Relationship="Self.FK_tblWinkelmandlijn_AspNetUsers" FromRole="AspNetUsers" ToRole="tblWinkelmandlijn" />
    <NavigationProperty Name="AspNetRoles" Relationship="Self.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
  </EntityType>
  <EntityType Name="tblBestellijn">
    <Key>
      <PropertyRef Name="BestellijnID" />
    </Key>
    <Property Name="BestellijnID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BestellingID" Type="Int32" Nullable="false" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tblBestelling" Relationship="Self.FK_tblBestellijn_tblBesteling" FromRole="tblBestellijn" ToRole="tblBestelling" />
    <NavigationProperty Name="tblProduct" Relationship="Self.FK_tblBestellijn_tblProduct" FromRole="tblBestellijn" ToRole="tblProduct" />
    <NavigationProperty Name="tblTreinplaats" Relationship="Self.FK_tblTreinplaats_tblBestellijn" FromRole="tblBestellijn" ToRole="tblTreinplaats" />
  </EntityType>
  <EntityType Name="tblBestelling">
    <Key>
      <PropertyRef Name="BestellingID" />
    </Key>
    <Property Name="BestellingID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GebruikersID" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Vertrekdatum" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Besteldatum" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Geannuleerd" Type="Byte" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.FK_tblBestelling_AspNetUsers" FromRole="tblBestelling" ToRole="AspNetUsers" />
    <NavigationProperty Name="tblBestellijn" Relationship="Self.FK_tblBestellijn_tblBesteling" FromRole="tblBestelling" ToRole="tblBestellijn" />
  </EntityType>
  <EntityType Name="tblGebruiker">
    <Key>
      <PropertyRef Name="GebruikersID" />
    </Key>
    <Property Name="GebruikersID" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Voornaam" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Naam" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Emailadres" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Wachtwoord" Type="String" MaxLength="70" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="tblHotel">
    <Key>
      <PropertyRef Name="HotelID" />
    </Key>
    <Property Name="HotelID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StadID" Type="Int32" Nullable="false" />
    <Property Name="PrijsPerOvernachting" Type="Double" Nullable="false" />
    <Property Name="Naam" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Adres" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="HotelFoto" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="tblStad" Relationship="Self.FK_tblHotel_tblStad" FromRole="tblHotel" ToRole="tblStad" />
    <NavigationProperty Name="tblProduct" Relationship="Self.FK_tblProduct_tblHotel" FromRole="tblHotel" ToRole="tblProduct" />
  </EntityType>
  <EntityType Name="tblProduct">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TrajectID" Type="Int32" />
    <Property Name="HotelID" Type="Int32" />
    <Property Name="Treinklasse" Type="Byte" />
    <NavigationProperty Name="tblBestellijn" Relationship="Self.FK_tblBestellijn_tblProduct" FromRole="tblProduct" ToRole="tblBestellijn" />
    <NavigationProperty Name="tblHotel" Relationship="Self.FK_tblProduct_tblHotel" FromRole="tblProduct" ToRole="tblHotel" />
    <NavigationProperty Name="tblTraject" Relationship="Self.FK_tblProduct_tblTraject" FromRole="tblProduct" ToRole="tblTraject" />
    <NavigationProperty Name="tblWinkelmandlijn" Relationship="Self.FK_tblWinkelmand_tblProduct" FromRole="tblProduct" ToRole="tblWinkelmandlijn" />
  </EntityType>
  <EntityType Name="tblStad">
    <Key>
      <PropertyRef Name="StadID" />
    </Key>
    <Property Name="StadID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Naam" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="tblHotel" Relationship="Self.FK_tblHotel_tblStad" FromRole="tblStad" ToRole="tblHotel" />
    <NavigationProperty Name="tblTraject" Relationship="Self.FK_tblTraject_tblStadAankomst" FromRole="tblStad" ToRole="tblTraject" />
    <NavigationProperty Name="tblTraject1" Relationship="Self.FK_tblTraject_tblStadVertrek" FromRole="tblStad" ToRole="tblTraject" />
  </EntityType>
  <EntityType Name="tblTraject">
    <Key>
      <PropertyRef Name="TrajectID" />
    </Key>
    <Property Name="TrajectID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Vertrek" Type="Int32" Nullable="false" />
    <Property Name="Aankomst" Type="Int32" Nullable="false" />
    <Property Name="Tijdsstip" Type="Time" Nullable="false" Precision="7" />
    <Property Name="Reistijd" Type="Time" Nullable="false" Precision="7" />
    <Property Name="BusinessPlaatsen" Type="Int32" Nullable="false" />
    <Property Name="EconomicPlaatsen" Type="Int32" Nullable="false" />
    <Property Name="BusinessPrijs" Type="Double" Nullable="false" />
    <Property Name="EconomicPrijs" Type="Double" Nullable="false" />
    <NavigationProperty Name="tblProduct" Relationship="Self.FK_tblProduct_tblTraject" FromRole="tblTraject" ToRole="tblProduct" />
    <NavigationProperty Name="tblStad" Relationship="Self.FK_tblTraject_tblStadAankomst" FromRole="tblTraject" ToRole="tblStad" />
    <NavigationProperty Name="tblStad1" Relationship="Self.FK_tblTraject_tblStadVertrek" FromRole="tblTraject" ToRole="tblStad" />
    <NavigationProperty Name="tblTussenlocatie" Relationship="Self.FK_tblTussenlocatie_tblTraject" FromRole="tblTraject" ToRole="tblTussenlocatie" />
  </EntityType>
  <EntityType Name="tblTreinplaats">
    <Key>
      <PropertyRef Name="TreinplaatsID" />
    </Key>
    <Property Name="TreinplaatsID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Naam" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BestellijnID" Type="Int32" Nullable="false" />
    <Property Name="Plaatsnummer" Type="Int32" Nullable="false" />
    <Property Name="Treinklasse" Type="Byte" Nullable="false" />
    <NavigationProperty Name="tblBestellijn" Relationship="Self.FK_tblTreinplaats_tblBestellijn" FromRole="tblTreinplaats" ToRole="tblBestellijn" />
  </EntityType>
  <EntityType Name="tblTussenlocatie">
    <Key>
      <PropertyRef Name="TrajectID" />
      <PropertyRef Name="Volgnummer" />
    </Key>
    <Property Name="TrajectID" Type="Int32" Nullable="false" />
    <Property Name="Volgnummer" Type="Int32" Nullable="false" />
    <Property Name="Naam" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="tblTraject" Relationship="Self.FK_tblTussenlocatie_tblTraject" FromRole="tblTussenlocatie" ToRole="tblTraject" />
  </EntityType>
  <EntityType Name="tblWinkelmandlijn">
    <Key>
      <PropertyRef Name="WinkelmandlijnID" />
    </Key>
    <Property Name="WinkelmandlijnID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GebruikersID" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="Naam" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Datum" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.FK_tblWinkelmandlijn_AspNetUsers" FromRole="tblWinkelmandlijn" ToRole="AspNetUsers" />
    <NavigationProperty Name="tblProduct" Relationship="Self.FK_tblWinkelmand_tblProduct" FromRole="tblWinkelmandlijn" ToRole="tblProduct" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblBestelling_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="tblBestelling" Type="Self.tblBestelling" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblBestelling">
        <PropertyRef Name="GebruikersID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblWinkelmandlijn_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="tblWinkelmandlijn" Type="Self.tblWinkelmandlijn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblWinkelmandlijn">
        <PropertyRef Name="GebruikersID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblBestellijn_tblBesteling">
    <End Role="tblBestelling" Type="Self.tblBestelling" Multiplicity="1" />
    <End Role="tblBestellijn" Type="Self.tblBestellijn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblBestelling">
        <PropertyRef Name="BestellingID" />
      </Principal>
      <Dependent Role="tblBestellijn">
        <PropertyRef Name="BestellingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblBestellijn_tblProduct">
    <End Role="tblProduct" Type="Self.tblProduct" Multiplicity="1" />
    <End Role="tblBestellijn" Type="Self.tblBestellijn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblProduct">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="tblBestellijn">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblTreinplaats_tblBestellijn">
    <End Role="tblBestellijn" Type="Self.tblBestellijn" Multiplicity="1" />
    <End Role="tblTreinplaats" Type="Self.tblTreinplaats" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblBestellijn">
        <PropertyRef Name="BestellijnID" />
      </Principal>
      <Dependent Role="tblTreinplaats">
        <PropertyRef Name="BestellijnID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblHotel_tblStad">
    <End Role="tblStad" Type="Self.tblStad" Multiplicity="1" />
    <End Role="tblHotel" Type="Self.tblHotel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblStad">
        <PropertyRef Name="StadID" />
      </Principal>
      <Dependent Role="tblHotel">
        <PropertyRef Name="StadID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblProduct_tblHotel">
    <End Role="tblHotel" Type="Self.tblHotel" Multiplicity="0..1" />
    <End Role="tblProduct" Type="Self.tblProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblHotel">
        <PropertyRef Name="HotelID" />
      </Principal>
      <Dependent Role="tblProduct">
        <PropertyRef Name="HotelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblProduct_tblTraject">
    <End Role="tblTraject" Type="Self.tblTraject" Multiplicity="0..1" />
    <End Role="tblProduct" Type="Self.tblProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblTraject">
        <PropertyRef Name="TrajectID" />
      </Principal>
      <Dependent Role="tblProduct">
        <PropertyRef Name="TrajectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblWinkelmand_tblProduct">
    <End Role="tblProduct" Type="Self.tblProduct" Multiplicity="1" />
    <End Role="tblWinkelmandlijn" Type="Self.tblWinkelmandlijn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblProduct">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="tblWinkelmandlijn">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblTraject_tblStadAankomst">
    <End Role="tblStad" Type="Self.tblStad" Multiplicity="1" />
    <End Role="tblTraject" Type="Self.tblTraject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblStad">
        <PropertyRef Name="StadID" />
      </Principal>
      <Dependent Role="tblTraject">
        <PropertyRef Name="Aankomst" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblTraject_tblStadVertrek">
    <End Role="tblStad" Type="Self.tblStad" Multiplicity="1" />
    <End Role="tblTraject" Type="Self.tblTraject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblStad">
        <PropertyRef Name="StadID" />
      </Principal>
      <Dependent Role="tblTraject">
        <PropertyRef Name="Vertrek" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblTussenlocatie_tblTraject">
    <End Role="tblTraject" Type="Self.tblTraject" Multiplicity="1" />
    <End Role="tblTussenlocatie" Type="Self.tblTussenlocatie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblTraject">
        <PropertyRef Name="TrajectID" />
      </Principal>
      <Dependent Role="tblTussenlocatie">
        <PropertyRef Name="TrajectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="*" />
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="*" />
  </Association>
  <EntityContainer Name="VivesTGVEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" />
    <EntitySet Name="tblBestellijn" EntityType="Self.tblBestellijn" />
    <EntitySet Name="tblBestelling" EntityType="Self.tblBestelling" />
    <EntitySet Name="tblGebruiker" EntityType="Self.tblGebruiker" />
    <EntitySet Name="tblHotel" EntityType="Self.tblHotel" />
    <EntitySet Name="tblProduct" EntityType="Self.tblProduct" />
    <EntitySet Name="tblStad" EntityType="Self.tblStad" />
    <EntitySet Name="tblTraject" EntityType="Self.tblTraject" />
    <EntitySet Name="tblTreinplaats" EntityType="Self.tblTreinplaats" />
    <EntitySet Name="tblTussenlocatie" EntityType="Self.tblTussenlocatie" />
    <EntitySet Name="tblWinkelmandlijn" EntityType="Self.tblWinkelmandlijn" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_tblBestelling_AspNetUsers" Association="Self.FK_tblBestelling_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="tblBestelling" EntitySet="tblBestelling" />
    </AssociationSet>
    <AssociationSet Name="FK_tblWinkelmandlijn_AspNetUsers" Association="Self.FK_tblWinkelmandlijn_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="tblWinkelmandlijn" EntitySet="tblWinkelmandlijn" />
    </AssociationSet>
    <AssociationSet Name="FK_tblBestellijn_tblBesteling" Association="Self.FK_tblBestellijn_tblBesteling">
      <End Role="tblBestelling" EntitySet="tblBestelling" />
      <End Role="tblBestellijn" EntitySet="tblBestellijn" />
    </AssociationSet>
    <AssociationSet Name="FK_tblBestellijn_tblProduct" Association="Self.FK_tblBestellijn_tblProduct">
      <End Role="tblProduct" EntitySet="tblProduct" />
      <End Role="tblBestellijn" EntitySet="tblBestellijn" />
    </AssociationSet>
    <AssociationSet Name="FK_tblTreinplaats_tblBestellijn" Association="Self.FK_tblTreinplaats_tblBestellijn">
      <End Role="tblBestellijn" EntitySet="tblBestellijn" />
      <End Role="tblTreinplaats" EntitySet="tblTreinplaats" />
    </AssociationSet>
    <AssociationSet Name="FK_tblHotel_tblStad" Association="Self.FK_tblHotel_tblStad">
      <End Role="tblStad" EntitySet="tblStad" />
      <End Role="tblHotel" EntitySet="tblHotel" />
    </AssociationSet>
    <AssociationSet Name="FK_tblProduct_tblHotel" Association="Self.FK_tblProduct_tblHotel">
      <End Role="tblHotel" EntitySet="tblHotel" />
      <End Role="tblProduct" EntitySet="tblProduct" />
    </AssociationSet>
    <AssociationSet Name="FK_tblProduct_tblTraject" Association="Self.FK_tblProduct_tblTraject">
      <End Role="tblTraject" EntitySet="tblTraject" />
      <End Role="tblProduct" EntitySet="tblProduct" />
    </AssociationSet>
    <AssociationSet Name="FK_tblWinkelmand_tblProduct" Association="Self.FK_tblWinkelmand_tblProduct">
      <End Role="tblProduct" EntitySet="tblProduct" />
      <End Role="tblWinkelmandlijn" EntitySet="tblWinkelmandlijn" />
    </AssociationSet>
    <AssociationSet Name="FK_tblTraject_tblStadAankomst" Association="Self.FK_tblTraject_tblStadAankomst">
      <End Role="tblStad" EntitySet="tblStad" />
      <End Role="tblTraject" EntitySet="tblTraject" />
    </AssociationSet>
    <AssociationSet Name="FK_tblTraject_tblStadVertrek" Association="Self.FK_tblTraject_tblStadVertrek">
      <End Role="tblStad" EntitySet="tblStad" />
      <End Role="tblTraject" EntitySet="tblTraject" />
    </AssociationSet>
    <AssociationSet Name="FK_tblTussenlocatie_tblTraject" Association="Self.FK_tblTussenlocatie_tblTraject">
      <End Role="tblTraject" EntitySet="tblTraject" />
      <End Role="tblTussenlocatie" EntitySet="tblTussenlocatie" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="Self.AspNetUserRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
    <EntitySet Name="sysdiagrams" EntityType="VivesTGVModel.sysdiagrams" />
  </EntityContainer>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
</Schema>