<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VivesTGVDatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="Voornaam" Type="nvarchar(max)" />
    <Property Name="Naam" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="tblBestellijn">
    <Key>
      <PropertyRef Name="BestellijnID" />
    </Key>
    <Property Name="BestellijnID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BestellingID" Type="int" Nullable="false" />
    <Property Name="ProductID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tblBestelling">
    <Key>
      <PropertyRef Name="BestellingID" />
    </Key>
    <Property Name="BestellingID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GebruikersID" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Vertrekdatum" Type="date" Nullable="false" />
    <Property Name="Besteldatum" Type="date" Nullable="false" />
    <Property Name="Geannuleerd" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="tblGebruiker">
    <Key>
      <PropertyRef Name="GebruikersID" />
    </Key>
    <Property Name="GebruikersID" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Voornaam" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Naam" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Emailadres" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Wachtwoord" Type="nvarchar" MaxLength="70" Nullable="false" />
  </EntityType>
  <EntityType Name="tblHotel">
    <Key>
      <PropertyRef Name="HotelID" />
    </Key>
    <Property Name="HotelID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StadID" Type="int" Nullable="false" />
    <Property Name="PrijsPerOvernachting" Type="float" Nullable="false" />
    <Property Name="Naam" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Adres" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="HotelFoto" Type="nvarchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityType Name="tblProduct">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TrajectID" Type="int" />
    <Property Name="HotelID" Type="int" />
    <Property Name="Treinklasse" Type="tinyint" />
  </EntityType>
  <EntityType Name="tblStad">
    <Key>
      <PropertyRef Name="StadID" />
    </Key>
    <Property Name="StadID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Naam" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="tblTraject">
    <Key>
      <PropertyRef Name="TrajectID" />
    </Key>
    <Property Name="TrajectID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Vertrek" Type="int" Nullable="false" />
    <Property Name="Aankomst" Type="int" Nullable="false" />
    <Property Name="Tijdsstip" Type="time" Precision="7" Nullable="false" />
    <Property Name="Reistijd" Type="time" Precision="7" Nullable="false" />
    <Property Name="BusinessPlaatsen" Type="int" Nullable="false" />
    <Property Name="EconomicPlaatsen" Type="int" Nullable="false" />
    <Property Name="BusinessPrijs" Type="float" Nullable="false" />
    <Property Name="EconomicPrijs" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="tblTreinplaats">
    <Key>
      <PropertyRef Name="TreinplaatsID" />
    </Key>
    <Property Name="TreinplaatsID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Naam" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="BestellijnID" Type="int" Nullable="false" />
    <Property Name="Plaatsnummer" Type="int" Nullable="false" />
    <Property Name="Treinklasse" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="tblTussenlocatie">
    <Key>
      <PropertyRef Name="TrajectID" />
      <PropertyRef Name="Volgnummer" />
    </Key>
    <Property Name="TrajectID" Type="int" Nullable="false" />
    <Property Name="Volgnummer" Type="int" Nullable="false" />
    <Property Name="Naam" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="tblWinkelmandlijn">
    <Key>
      <PropertyRef Name="WinkelmandlijnID" />
    </Key>
    <Property Name="WinkelmandlijnID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GebruikersID" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="Naam" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Datum" Type="date" Nullable="false" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblBestellijn_tblBesteling">
    <End Role="tblBestelling" Type="Self.tblBestelling" Multiplicity="1" />
    <End Role="tblBestellijn" Type="Self.tblBestellijn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblBestelling">
        <PropertyRef Name="BestellingID" />
      </Principal>
      <Dependent Role="tblBestellijn">
        <PropertyRef Name="BestellingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblBestellijn_tblProduct">
    <End Role="tblProduct" Type="Self.tblProduct" Multiplicity="1" />
    <End Role="tblBestellijn" Type="Self.tblBestellijn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblProduct">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="tblBestellijn">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblBestelling_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="tblBestelling" Type="Self.tblBestelling" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblBestelling">
        <PropertyRef Name="GebruikersID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblHotel_tblStad">
    <End Role="tblStad" Type="Self.tblStad" Multiplicity="1" />
    <End Role="tblHotel" Type="Self.tblHotel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblStad">
        <PropertyRef Name="StadID" />
      </Principal>
      <Dependent Role="tblHotel">
        <PropertyRef Name="StadID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblProduct_tblHotel">
    <End Role="tblHotel" Type="Self.tblHotel" Multiplicity="0..1" />
    <End Role="tblProduct" Type="Self.tblProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblHotel">
        <PropertyRef Name="HotelID" />
      </Principal>
      <Dependent Role="tblProduct">
        <PropertyRef Name="HotelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblProduct_tblTraject">
    <End Role="tblTraject" Type="Self.tblTraject" Multiplicity="0..1" />
    <End Role="tblProduct" Type="Self.tblProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblTraject">
        <PropertyRef Name="TrajectID" />
      </Principal>
      <Dependent Role="tblProduct">
        <PropertyRef Name="TrajectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblTraject_tblStadAankomst">
    <End Role="tblStad" Type="Self.tblStad" Multiplicity="1" />
    <End Role="tblTraject" Type="Self.tblTraject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblStad">
        <PropertyRef Name="StadID" />
      </Principal>
      <Dependent Role="tblTraject">
        <PropertyRef Name="Aankomst" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblTraject_tblStadVertrek">
    <End Role="tblStad" Type="Self.tblStad" Multiplicity="1" />
    <End Role="tblTraject" Type="Self.tblTraject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblStad">
        <PropertyRef Name="StadID" />
      </Principal>
      <Dependent Role="tblTraject">
        <PropertyRef Name="Vertrek" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblTreinplaats_tblBestellijn">
    <End Role="tblBestellijn" Type="Self.tblBestellijn" Multiplicity="1" />
    <End Role="tblTreinplaats" Type="Self.tblTreinplaats" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblBestellijn">
        <PropertyRef Name="BestellijnID" />
      </Principal>
      <Dependent Role="tblTreinplaats">
        <PropertyRef Name="BestellijnID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblTussenlocatie_tblTraject">
    <End Role="tblTraject" Type="Self.tblTraject" Multiplicity="1" />
    <End Role="tblTussenlocatie" Type="Self.tblTussenlocatie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblTraject">
        <PropertyRef Name="TrajectID" />
      </Principal>
      <Dependent Role="tblTussenlocatie">
        <PropertyRef Name="TrajectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblWinkelmand_tblProduct">
    <End Role="tblProduct" Type="Self.tblProduct" Multiplicity="1" />
    <End Role="tblWinkelmandlijn" Type="Self.tblWinkelmandlijn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblProduct">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="tblWinkelmandlijn">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblWinkelmandlijn_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="tblWinkelmandlijn" Type="Self.tblWinkelmandlijn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblWinkelmandlijn">
        <PropertyRef Name="GebruikersID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="VivesTGVDatabaseModelStoreContainer">
    <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblBestellijn" EntityType="Self.tblBestellijn" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblBestelling" EntityType="Self.tblBestelling" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblGebruiker" EntityType="Self.tblGebruiker" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblHotel" EntityType="Self.tblHotel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblProduct" EntityType="Self.tblProduct" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblStad" EntityType="Self.tblStad" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblTraject" EntityType="Self.tblTraject" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblTreinplaats" EntityType="Self.tblTreinplaats" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblTussenlocatie" EntityType="Self.tblTussenlocatie" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblWinkelmandlijn" EntityType="Self.tblWinkelmandlijn" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_tblBestellijn_tblBesteling" Association="Self.FK_tblBestellijn_tblBesteling">
      <End Role="tblBestelling" EntitySet="tblBestelling" />
      <End Role="tblBestellijn" EntitySet="tblBestellijn" />
    </AssociationSet>
    <AssociationSet Name="FK_tblBestellijn_tblProduct" Association="Self.FK_tblBestellijn_tblProduct">
      <End Role="tblProduct" EntitySet="tblProduct" />
      <End Role="tblBestellijn" EntitySet="tblBestellijn" />
    </AssociationSet>
    <AssociationSet Name="FK_tblBestelling_AspNetUsers" Association="Self.FK_tblBestelling_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="tblBestelling" EntitySet="tblBestelling" />
    </AssociationSet>
    <AssociationSet Name="FK_tblHotel_tblStad" Association="Self.FK_tblHotel_tblStad">
      <End Role="tblStad" EntitySet="tblStad" />
      <End Role="tblHotel" EntitySet="tblHotel" />
    </AssociationSet>
    <AssociationSet Name="FK_tblProduct_tblHotel" Association="Self.FK_tblProduct_tblHotel">
      <End Role="tblHotel" EntitySet="tblHotel" />
      <End Role="tblProduct" EntitySet="tblProduct" />
    </AssociationSet>
    <AssociationSet Name="FK_tblProduct_tblTraject" Association="Self.FK_tblProduct_tblTraject">
      <End Role="tblTraject" EntitySet="tblTraject" />
      <End Role="tblProduct" EntitySet="tblProduct" />
    </AssociationSet>
    <AssociationSet Name="FK_tblTraject_tblStadAankomst" Association="Self.FK_tblTraject_tblStadAankomst">
      <End Role="tblStad" EntitySet="tblStad" />
      <End Role="tblTraject" EntitySet="tblTraject" />
    </AssociationSet>
    <AssociationSet Name="FK_tblTraject_tblStadVertrek" Association="Self.FK_tblTraject_tblStadVertrek">
      <End Role="tblStad" EntitySet="tblStad" />
      <End Role="tblTraject" EntitySet="tblTraject" />
    </AssociationSet>
    <AssociationSet Name="FK_tblTreinplaats_tblBestellijn" Association="Self.FK_tblTreinplaats_tblBestellijn">
      <End Role="tblBestellijn" EntitySet="tblBestellijn" />
      <End Role="tblTreinplaats" EntitySet="tblTreinplaats" />
    </AssociationSet>
    <AssociationSet Name="FK_tblTussenlocatie_tblTraject" Association="Self.FK_tblTussenlocatie_tblTraject">
      <End Role="tblTraject" EntitySet="tblTraject" />
      <End Role="tblTussenlocatie" EntitySet="tblTussenlocatie" />
    </AssociationSet>
    <AssociationSet Name="FK_tblWinkelmand_tblProduct" Association="Self.FK_tblWinkelmand_tblProduct">
      <End Role="tblProduct" EntitySet="tblProduct" />
      <End Role="tblWinkelmandlijn" EntitySet="tblWinkelmandlijn" />
    </AssociationSet>
    <AssociationSet Name="FK_tblWinkelmandlijn_AspNetUsers" Association="Self.FK_tblWinkelmandlijn_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="tblWinkelmandlijn" EntitySet="tblWinkelmandlijn" />
    </AssociationSet>
  </EntityContainer>
</Schema>