<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="227a8883c0bf44ce8239c74c90a0401f" Name="Diagram1">
        <EntityTypeShape EntityType="VivesTGVModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VivesTGVModel.AspNetRoles" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VivesTGVModel.AspNetUserClaims" Width="1.5" PointX="5.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VivesTGVModel.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VivesTGVModel.AspNetUsers" Width="1.5" PointX="3.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VivesTGVModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VivesTGVModel.tblBestellijn" Width="1.5" PointX="4.125" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VivesTGVModel.tblGebruiker" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VivesTGVModel.tblHotel" Width="1.5" PointX="3.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VivesTGVModel.tblProduct" Width="1.5" PointX="6" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VivesTGVModel.tblStad" Width="1.5" PointX="1.5" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VivesTGVModel.tblTraject" Width="1.5" PointX="3.75" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VivesTGVModel.tblTussenlocatie" Width="1.5" PointX="6" PointY="17.25" IsExpanded="true" />
        <AssociationConnector Association="VivesTGVModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="VivesTGVModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="VivesTGVModel.FK_tblBestellijn_tblProduct" ManuallyRouted="false" />
        <AssociationConnector Association="VivesTGVModel.FK_tblHotel_tblStad" ManuallyRouted="false" />
        <AssociationConnector Association="VivesTGVModel.FK_tblProduct_tblHotel" ManuallyRouted="false" />
        <AssociationConnector Association="VivesTGVModel.FK_tblProduct_tblTraject" ManuallyRouted="false" />
        <AssociationConnector Association="VivesTGVModel.FK_tblTraject_tblStadAankomst" ManuallyRouted="false" />
        <AssociationConnector Association="VivesTGVModel.FK_tblTraject_tblStadVertrek" ManuallyRouted="false" />
        <AssociationConnector Association="VivesTGVModel.FK_tblTussenlocatie_tblTraject" ManuallyRouted="false" />
        <AssociationConnector Association="VivesTGVModel.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="VivesTGVModel.tblWinkelmandlijn" Width="1.5" PointX="8.25" PointY="11.625" />
        <AssociationConnector Association="VivesTGVModel.FK_tblWinkelmandlijn_AspNetUsers" />
        <AssociationConnector Association="VivesTGVModel.FK_tblWinkelmand_tblProduct" />
        <EntityTypeShape EntityType="VivesTGVModel.tblTreinplaats" Width="1.5" PointX="6.5" PointY="8.875" />
        <AssociationConnector Association="VivesTGVModel.FK_tblTreinplaats_tblBestellijn" />
        <EntityTypeShape EntityType="VivesTGVModel.tblBestelling" Width="1.5" PointX="5.5" PointY="20.75" />
        <AssociationConnector Association="VivesTGVModel.FK_tblBestelling_AspNetUsers" />
        <AssociationConnector Association="VivesTGVModel.FK_tblBestellijn_tblBesteling" />
        <EntityTypeShape EntityType="VivesTGVModel.sysdiagrams1" Width="1.5" PointX="7.375" PointY="3.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>